<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" content="Gaussian elimination calculation">
    <title>Gaussian Elimination</title>
</head>

<body>
<div class="input-block">
    <div class="initial-info">
        <p>Number of:</p>
        <p id="rows-number">rows<input type="text"></p>
        <p id="columns-number">columns<input type="text"></p>
    </div>

    <div class="buttons">
        <input type="button" value="Update" onclick="">
        <input type="button" value="Calculate" onclick="">
    </div>
</div>

<div class="visualization-block"></div>

<div class="answer-block"></div>

<script src="gaus_el.js"></script>
</body>
</html>